<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tmt</groupId>
		<artifactId>shop-parent</artifactId>
        <version>0.0.3_final</version>
		<relativePath>../shop-parent/</relativePath>
	</parent>
	<artifactId>shop-searcher-ik</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.tmt</groupId>
			<artifactId>shop-searcher</artifactId>
		</dependency>
	</dependencies>
</project>
