<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tmt</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.3_final</version>
	</parent>
	<artifactId>shop-parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<spring.version>4.3.7.RELEASE</spring.version>
		<jackson.version>2.6.3</jackson.version>
		<fastjson.version>1.2.32</fastjson.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-net.version>2.0</commons-net.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-pool.version>2.4.2</commons-pool.version>
		<guava.version>18.0</guava.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<druid.version>1.0.24</druid.version>
		<shiro.version>1.3.0</shiro.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<ehcache.version>2.6.11</ehcache.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<xstream.version>1.4.9</xstream.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.23</freemarker.version>
		<hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
		<planetj.version>1.8.1</planetj.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jsoup.version>1.9.2</jsoup.version>
		<jedis.version>2.9.0</jedis.version>
		<lucene.version>5.5.4</lucene.version>
		<analyzer.version>5.0</analyzer.version>
		<mmseg4j.version>1.10.0</mmseg4j.version>
		<mmseg4j.analyzer.version>1.9.1</mmseg4j.analyzer.version>
		<ansj.version>3.7.6</ansj.version>
		<nlp.version>1.7.2</nlp.version>
		<fst.version>2.48</fst.version>
		<kryo.version>4.0.0</kryo.version>
		<activemq.version>5.11.1</activemq.version>
		<xmemcached.version>2.0.0</xmemcached.version>
		<itextpdf.version>5.5.10</itextpdf.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<qrcode.version>3.3.0</qrcode.version>
		<sigar.version>1.6.4</sigar.version>
		<groovy.version>2.4.7</groovy.version>
		<activiti.version>5.20.0</activiti.version>
		<quartz.version>2.2.1</quartz.version>
		<rxjava.version>1.2.6</rxjava.version>
		<kafka.version>0.10.2.0</kafka.version>
		<spring.kafka.version>1.1.3.RELEASE</spring.kafka.version>
		<spring-session.version>1.3.1.RELEASE</spring-session.version>
		<!-- compress -->
		<lz4.version>1.3.0</lz4.version>
		<snappy-java.version>1.1.2.6</snappy-java.version>

		<!-- test -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<powermock.version>1.4.12</powermock.version>
		<h2.version>1.4.180</h2.version>

		<!-- mysql driver setting -->
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.36</jdbc.driver.version>

		<!-- oracle driver setting <jdbc.driver.groupId>com.oracle</jdbc.driver.groupId> 
			<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId> <jdbc.driver.version>10.2.0.1.0</jdbc.driver.version> -->
		<!-- mssql driver setting <jdbc.driver.groupId>net.sourceforge.jtds</jdbc.driver.groupId> 
			<jdbc.driver.artifactId>jtds</jdbc.driver.artifactId> <jdbc.driver.version>1.2.4</jdbc.driver.version> -->

		<!-- other setting -->
		<jdk.version>1.8</jdk.version>
		<maven.version>3.2.1</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- sharding -->
		<sharding-jdbc.version>1.4.2</sharding-jdbc.version>
		<!-- 当前版本 -->
		<project.version>${project.version}</project.version>
	</properties>

	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>

		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.0.222:7001/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>oschina-repos</id>
			<name>Oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>
		<repository>
			<id>aliyun-repos</id>
			<name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<!-- 基础库 -->
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-session</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-system-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-common-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-system-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-system-boss</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-timer-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-timer-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-wechat-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-wechat-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-wechat-searcher</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-wechat-boss</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-wechat-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-wechat-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-searcher</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-searcher-ik</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-searcher-ansj</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-staticize</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- SPRING MVC BEGIN -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- SPRING MVC END -->

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- jackson json -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- SPRING BEGIN -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring-session.version}</version>
			</dependency>
			<!-- 工作流需要 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- SPRING END -->
			<!-- VALIDATOR begin -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- VALIDATOR end -->
			<!-- JDBC DRIVER BEGIN -->
			<dependency>
				<groupId>${jdbc.driver.groupId}</groupId>
				<artifactId>${jdbc.driver.artifactId}</artifactId>
				<version>${jdbc.driver.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- JDBC DRIVER END -->
			<!-- CONNECTION POOL BEGIN -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>jconsole</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- CONNECTION POOL END -->
			<!-- EHCACHE BEGIN -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- EHCACHE END -->
			<!-- REDIS -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-pool2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- memcache -->
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>${fst.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.cedarsoftware</groupId>
						<artifactId>java-util</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.objenesis</groupId>
						<artifactId>objenesis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo-shaded</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<!-- SECURITY BEGIN -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- SECURITY END -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- LOGGING begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- common-logging 实际调用slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- java.util.logging 实际调用slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>0.2.7</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- LOGGING end -->

			<!-- ibatis begin -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- ibatis end -->
			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- JSTL begin -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<type>jar</type>
			</dependency>
			<!-- JSTL end -->
			<!-- GENERAL UTILS begin -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xmlpull</groupId>
						<artifactId>xmlpull</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${qrcode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>sigar</artifactId>
				<version>${sigar.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!-- GENERAL UTILS end -->
			<!-- other -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jre-rt</groupId>
				<artifactId>jre-rt</artifactId>
				<version>${jdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- EMAIL -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- TIMER -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.planetj</groupId>
				<artifactId>planetj</artifactId>
				<version>${planetj.version}</version>
			</dependency>
			<!-- lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-analyzers-common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-sandbox</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-suggest</artifactId>
				<version>${lucene.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-analyzers-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-misc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wltea</groupId>
				<artifactId>analyzer</artifactId>
				<version>${analyzer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chenlb.mmseg4j</groupId>
				<artifactId>mmseg4j-core</artifactId>
				<version>${mmseg4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chenlb.mmseg4j</groupId>
				<artifactId>mmseg4j-analysis</artifactId>
				<version>${mmseg4j.analyzer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ansj</groupId>
				<artifactId>ansj_seg</artifactId>
				<version>${ansj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nlpcn</groupId>
				<artifactId>nlp-lang</artifactId>
				<version>${nlp.version}</version>
			</dependency>
			<!-- 消息队列 -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
					</exclusion>
					<!-- <exclusion> <groupId>commons-pool</groupId> <artifactId>commons-pool</artifactId> 
						</exclusion> <exclusion> <groupId>org.apache.activemq</groupId> <artifactId>activemq-jms-pool</artifactId> 
						</exclusion> -->
				</exclusions>
			</dependency>
			<!-- 分布式 -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>${kafka.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.jopt-simple</groupId>
						<artifactId>jopt-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.scala-lang.modules</groupId>
						<artifactId>scala-parser-combinators_2.11</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-clients</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.jpountz.lz4</groupId>
						<artifactId>lz4</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.xerial.snappy</groupId>
						<artifactId>snappy-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>
			<!-- 压缩算法 -->
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>${lz4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${snappy-java.version}</version>
			</dependency>
			<!-- Test 插件 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- websocket 需要 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>4.0.6.RELEASE</version>
			</dependency>
			<!-- 分库分表 -->
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${sharding-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>sharding-jdbc-config-spring</artifactId>
				<version>${sharding-jdbc.version}</version>
			</dependency>
			<!-- activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-email</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-json-converter</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-explorer</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>vaadin</artifactId>
						<groupId>com.vaadin</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dcharts-widget</artifactId>
						<groupId>org.vaadin.addons</groupId>
					</exclusion>
					<exclusion>
						<artifactId>activiti-simple-workflow</artifactId>
						<groupId>org.activiti</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-modeler</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-crypto</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-rest</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-diagram-rest</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-crypto</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- RX -->
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 插件配置 -->
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<uniqueVersion>false</uniqueVersion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<failOnError>true</failOnError>
						<verbose>true</verbose>
						<fork>true</fork>
						<compilerArgument>-nowarn</compilerArgument>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- resource插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- test插件, 仅测试名称为*Test的类, 使用支持分组测试的surefire-junit47 driver -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.16</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- 增加更多的Source和Test Source目录插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<!-- cobertura 测试覆盖率统计插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- war打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>

				<!-- jar打包相关插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>false</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<!-- clean插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<!-- install插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<!-- enforcer插件, 避免被依赖的依赖引入过期的jar包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${maven.version}</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${jdk.version}</version>
									</requireJavaVersion>
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<exclude>aspectj:aspectj*</exclude>
											<exclude>org.springframework:2.*</exclude>
											<exclude>org.springframework:3.0.*</exclude>
											<exclude>org.springframework:3.1.*</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- jetty插件 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>

				<!-- assembly插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- dependency相关插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<!-- ant插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- exec java 插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.ftl</include>
					<include>**/*.dic</include>
					<include>**/*.conf</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.ftl</include>
					<include>**/*.js</include>
					<include>**/*.json</include>
					<include>**/*.dic</include>
					<include>**/*.conf</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
